<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S=y@sj%O(#)S,W~0j(;;">Player</variable><variable type="KIND_SpriteKind" id="6.IY59/q2^iL6{kJ54Do">Projectile</variable><variable type="KIND_SpriteKind" id="w5{%xae$y!U_*+-Sk$AY">Food</variable><variable type="KIND_SpriteKind" id="LBtd|2Kromhdy}~NirQ@">Enemy</variable><variable id="TQr]UWQK]H~~$dBgAr6#">Shipendo</variable><variable id="spgft2l9RF7*pnnWTLDg">item</variable><variable id="}]D5ZIoIJP5pm*7nP^L)">Cheeses</variable><variable id="Dr?~dj6$};)2yOOy=ko)">mySprite</variable><variable id=":6I?FQgFxYg(dY(m2T+A">myEnemy</variable><variable id="-;Z*dna[]O1X%b2tDbzV">projectile</variable><variable id="6XndG8BHiYjCEp4AQ{6:">Foody-chan</variable><variable id="Fr2$Z;`eiuJy4-v`hO#G">Cake</variable></variables><block type="pxt-on-start" id="d;4L0Jds:#[U|)E}!(ji" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=";xbSnKt,Hp]o.[zu#!h="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="^R:yZ(r3TMnmYn;OG2=@"><field name="VAR" id="TQr]UWQK]H~~$dBgAr6#">Shipendo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3@^V_Z{9Fkc:07Ru/q$8"><value name="img"><shadow type="screen_image_picker" id="@vWb{vXfgy~2GMt:jhBP"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . a . . . . . . . 
. . . . . . 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . 
. . . . a 3 3 3 3 3 a . . . . 
. . . 3 3 7 7 3 7 7 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . 
a 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 . . . . . . 3 3 . . . 
. . . a . . . . . . a . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@vWb{vXfgy~2GMt:jhBP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{f:.wB,!b4i*1IR)KF{,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^v0m5Lt=#qA-a+fS#elu"><value name="sprite"><block type="variables_get" id="~u*hwr0iea/K?kRBIOHd"><field name="VAR" id="TQr]UWQK]H~~$dBgAr6#">Shipendo</field></block></value><value name="x"><shadow type="positionPicker" id="^YNi..uGOl,vKI.{Ps[z"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="*4M56KSw7x{lCQKk=6PI"><field name="index">105</field></shadow></value><next><block type="spritesetsetstayinscreen" id="A`/2!nC?}E@aX3i%;#i:"><value name="sprite"><block type="variables_get" id="hP5Y(aZ4s[ZppWEIhx#T"><field name="VAR" id="TQr]UWQK]H~~$dBgAr6#">Shipendo</field></block></value><value name="on"><shadow type="toggleOnOff" id="9~~3hleyYA#;@0w-I7x7"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="i.i405:=7o)Pvjgj:}Qz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="c5Oe`@VT;*uOUJqCF#Gg"><field name="VAR" id="TQr]UWQK]H~~$dBgAr6#">Shipendo</field></block></value><next><block type="hudSetLife" id="?1Q)oFGna=SQOSjW$~=z"><value name="value"><shadow type="math_number" id="YGD{Vu}gM_nwJod/E8!K"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="RG(:s^wE261O301*dWz7" x="730" y="170"><value name="period"><shadow type="timePicker" id=";[aOQ,:;Bjq/$5`pvk=("><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="b=[Jw90,x,P|(^Kkz%1L"><field name="VAR" id="}]D5ZIoIJP5pm*7nP^L)">Cheeses</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EcWq*!60:1ZbgBw+oa(T"><value name="img"><shadow type="screen_image_picker" id="v[Km$Kb~K[W;vw#Ff*P5"><field name="img">img`
................................
................................
................................
................................
......................ffffff....
...................ffff444ff....
................fff44444444f....
..............fff4444444444f....
............fff444ffff44444ff...
........ffff444444f44f444444f...
......fff444444444ff4ff44444ff..
....fff444444444444ffff444444f..
..fff444444444444444444444444f..
.ff444444444444f4444444444444f..
fffffffffff4444ffffffff44fffff..
.f444444444444444444444444444f..
.f444444444444444444444444444f..
.f444444444444444444444444444f..
.ff444f4444444444444444444444f..
..f44fff444444444444444444444f..
..f44f4ff44444444444444444444f..
..f44ff4f4444444444ffffff4444ff.
..f444ff4444444444ff44444f4444f.
..f444444444444444ff44444f4444f.
..f4444444444444444fff44ff444f..
..f444444444444444444ffff4444f..
..f44444444444444444444444444f..
..f44444444444444444444444444f..
..ff444444444444444444444444ff..
...fffffff44444ffffffffffffff...
.........fffffff................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v[Km$Kb~K[W;vw#Ff*P5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AX@%D|4@fvj1c^z4fAy6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%DK,BGRnqOw-do^bTHiN"><value name="sprite"><block type="variables_get" id="E#uA5qS=Dg)QA5]k+P6X"><field name="VAR" id="}]D5ZIoIJP5pm*7nP^L)">Cheeses</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Xm~6ma89=BR}|z?9,~~+"><value name="min"><shadow type="math_number" id="LL_o.)hl9LW!2/BF1{tZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="~f0@I5T3d0In5bQj05!I"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[i%fy%4rgw0A+4S]iKMT"><value name="min"><shadow type="math_number" id="|@11i5i+=4TB]!j?!XGE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="PI!-=U*m7:zZ/G;aPbVi"></block></value></block></value><next><block type="spriteFollowOtherSprite" id="j5@z=ce!fKs-9g/0Pv/j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0p%yaIBZU?B6{g.uu|4S"><field name="VAR" id="}]D5ZIoIJP5pm*7nP^L)">Cheeses</field></block></value><value name="target"><block type="variables_get" id="2}p_x7c;OivFEzPe|U3h"><field name="VAR" id="TQr]UWQK]H~~$dBgAr6#">Shipendo</field></block></value><value name="speed"><shadow type="math_number" id="li_SioL{4@ph@rd7.6vQ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="~[gmA-S}A1OoF1nA#,,+" x="370" y="390"><value name="period"><shadow type="timePicker" id="od2g?X;Y[JA8Fj(,WGsx"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BNXG)OYl#-AZfkA{q$(K"><field name="VAR" id="6XndG8BHiYjCEp4AQ{6:">Foody-chan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5weT~AgnROxPaeckNy7@"><value name="img"><shadow type="screen_image_picker" id="wm_Z$NRTgOHg!:nxemKM"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"wm_Z$NRTgOHg!:nxemKM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G5{S.?Rq-zTE}uJa{muW"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="^Uz$HT;il/|0T2-YbJDk"><value name="sprite"><block type="variables_get" id="mY#}W,wEW}*[GHwz]Ki?"><field name="VAR" id="6XndG8BHiYjCEp4AQ{6:">Foody-chan</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+?#u#QVy`b~?RNOSnP9P"><value name="min"><shadow type="math_number" id="4gSypK:|ZwFK|)-:,rJB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="IV-T9.H9zrQ,Wjc+i@M@"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^|K|R::PB::3um{O[|=p"><value name="min"><shadow type="math_number" id="MVcY9%_WWG}C0l__obE;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="9@I`I!,*MQhBhBrFhNy8"></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="=}81Bt7*F+#Oa]A#LNfI" x="1390" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I34B}:?}(zY%oX)r(myP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A+r-$jQ`1dE#~sbc1K@Z"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1te[^;JFSKY$21hVgS(Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W1!0AbZ{}{2OX?l!bO_5"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}lr!bY6_{u+.ixY`==L/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="a3PI1(+tEl0?e!v.21BP"><field name="VAR" id="6XndG8BHiYjCEp4AQ{6:">Foody-chan</field></block></value><value name="duration"><shadow type="timePicker" id="Xo%t82ms9OLtW]z8B`#%"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="#Pzxh@1aTNaEP#LR|7--"><value name="value"><shadow type="math_number" id="OQ3Me%/1cy,It}!CCu%i"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=",U}F(o=w2+dsy707P9!9"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="keyonevent" id="9Qb`g7t*Fx^oD#LbnG]3" x="70" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="{:4wDecC,C*U7z~Kh-L9"><field name="sound">music.pewPew</field><next><block type="variables_set" id="irkF40Y(z1`xUOc`r%da"><field name="VAR" id="-;Z*dna[]O1X%b2tDbzV">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="y`O$kZnLOXp3*D.Ui2Hf"><value name="img"><shadow type="screen_image_picker" id="w!fxM^/kVKp/d]giFe.s"><field name="img">img`
. . c c . . 
. . b b . . 
. . b b . . 
. . b b . . 
b b . . b b 
b b . . b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w!fxM^/kVKp/d]giFe.s"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="94-7RKTzLT)dmhedqPu`"><field name="VAR" id="TQr]UWQK]H~~$dBgAr6#">Shipendo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="llmqW3:,0AqPdyW-Q}/K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zBAsL%EFl__CY^occj4y"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="w}/:kyaE9;mS}]FL=Lf~" x="150" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z8Mq$W%(U-745USJj?fM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y~[3e+|X,7AaNC3.(BYk"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_p+}Mv[Sh;r(EDQ[6vku"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YEwo{j2_L?e[lMF1_!@S"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s7AzgjTsvudmi,o?F[|e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="K[f%eaw##b~l%Wsdm4As"><field name="VAR" id="}]D5ZIoIJP5pm*7nP^L)">Cheeses</field></block></value><value name="duration"><shadow type="timePicker" id="W34-)V,KKCZ4`svGC~9D"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="3LvN!ZR?{^??C`UEYq3G"><value name="value"><shadow type="math_number" id="W8.}yZsq4?h3U6@/p1BA"><field name="NUM">-2</field></shadow></value><next><block type="mixer_play_sound" id="8vbv%#^w:$}n(*F#$x^M"><field name="sound">music.smallCrash</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GDx-WJZS;rB.KGr*7_kQ" x="870" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!jLW:W:HHVKHgi%]TB}F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E4^)hWmdKMBKM|z.@*Q$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RnSH39wLsQ{%HHbx!s4]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l0+?xlzSAi;l:R|dX4ZS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="y}~H?]_lr{?.kclmEI(i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="P?62FeRt]8Xh5x]DOtAt"><field name="VAR" id="}]D5ZIoIJP5pm*7nP^L)">Cheeses</field></block></value><value name="duration"><shadow type="timePicker" id="E]Vm?/NUO#3/4.-]A8pw"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="?n@B~o`.AWAWNeDt,=b3"><value name="value"><shadow type="math_number" id="DuxXcn~=[DW{:y2-tYDL"><field name="NUM">3</field></shadow></value><next><block type="mixer_play_sound" id="nQvlsOnD{uuRIP_?JM8?"><field name="sound">music.beamUp</field></block></next></block></next></block></statement></block></xml>